Manifest-Version: 1.0
Bnd-LastModified: 1767639573321
Build-Jdk-Spec: 1.8
Bundle-Activator: com.universalrobots.toggleAcrossPlane.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 600 Riverpark Dr, North Reading, MA 01864
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: toggleAcrossPlane
Bundle-SymbolicName: com.universalrobots.toggleAcrossPlane
Bundle-Vendor: Universal Robots
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.8,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.8,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.9,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.8,2)",com.ur.urcap.api.domain;version="[1.11,2)",com
 .ur.urcap.api.domain.data;version="[1.11,2)",com.ur.urcap.api.domain.fe
 ature;version="[1.10,2)",com.ur.urcap.api.domain.function;version="[1.8
 ,2)",com.ur.urcap.api.domain.program;version="[1.9,2)",com.ur.urcap.api
 .domain.program.nodes;version="[1.10,2)",com.ur.urcap.api.domain.progra
 m.nodes.builtin;version="[1.11,2)",com.ur.urcap.api.domain.program.node
 s.builtin.configurations.assignmentnode;version="[1.8,2)",com.ur.urcap.
 api.domain.program.structure;version="[1.11,2)",com.ur.urcap.api.domain
 .script;version="[1.8,2)",com.ur.urcap.api.domain.undoredo;version="[1.
 8,2)",com.ur.urcap.api.domain.userinteraction;version="[1.9,2)",com.ur.
 urcap.api.domain.userinteraction.inputvalidation;version="[1.8,2)",com.
 ur.urcap.api.domain.userinteraction.keyboard;version="[1.8,2)",com.ur.u
 rcap.api.domain.value;version="[1.10,2)",com.ur.urcap.api.domain.value.
 expression;version="[1.8,2)",com.ur.urcap.api.domain.variable;version="
 [1.8,2)",javax.swing,org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
URCapCompatibility-CB3: false
URCapCompatibility-eSeries: true
